# Thaisanscript

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/thai_sanscript/thaisanscript/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thai_sanscript/thaisanscript/: MainApplication.java
app/src/main/java/com/thai_sanscript/thaisanscript/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/thai_sanscript/thaisanscript/adapter/: RecycleViewAdapter.java  SpinnerWordAdapter.java
app/src/main/java/com/thai_sanscript/thaisanscript/fragment/: BaseFragment.java  MainFragment.java  TranslateFragment.java
app/src/main/java/com/thai_sanscript/thaisanscript/manager/: Contextor.java  (+2 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/drawable/: arrow_descriptor.xml  bg_dropdown.xml  bg_edittext.xml  broder_widget.xml  ic_arrow_black.xml  ic_arrow_white.xml  ic_article_color_primary_24dp.xml  ic_article_unselected_24dp.xml  ic_article_white_24dp.xml  ic_creative_commons.xml  ic_diamond.xml  ic_graduation.xml  ic_heart.xml  ic_people.xml  ic_plane.xml  ic_translate_color_primary_24dp.xml  ic_translate_unselected_24dp.xml  ic_translate_white_24dp.xml  select_image_explan_default.xml  selector_button_blue.xml  selector_button_green.xml  shape_button_blue_sea_focused.xml  shape_button_blue_sea_normal.xml  shape_button_blue_sea_pressed.xml  shape_button_disable.xml  shape_button_disable_focused.xml  shape_button_green_focused.xml  shape_button_green_normal.xml  shape_button_green_pressed.xml
app/src/main/res/layout/: activity_main.xml  custom_spinner_items.xml  fragment_main.xml  fragment_translate.xml  item_main_recycle_view.xml  item_policy.xml  item_program_features.xml  item_spinner_group_header.xml  item_spinner_item.xml  sample_layout.xml  view_scope_of_work.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_bottom_bar.xml  my_bottom_nav_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-th/: strings.xml
app/src/test/java/com/thai_sanscript/thaisanscript/: ExampleUnitTest.java
(+23 files in other folders)
