<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/item_main"
        android:enabled="true"
        android:icon="@drawable/ic_translate"
        android:title=""/>
    <item
        android:id="@+id/item_translate"
        android:enabled="true"
        android:icon="@drawable/ic_translate"
        android:title=""/>
    <item
        android:id="@+id/item_article"
        android:enabled="true"
        android:icon="@drawable/ic_translate"
        android:title=""/>

    <item
        android:id="@+id/item_sub_menu"
        android:enabled="true"
        android:icon="@drawable/ic_hamburger"
        android:title=""/>
    <!--<item
        android:id="@+id/item_article"
        android:enabled="true"
        android:icon="@drawable/ic_translate"
        android:title="@string/menu_item_article"/>

         <item
        android:id="@+id/item_translate_ex"
        android:enabled="true"
        android:icon="@drawable/ic_translate"
        android:title="@string/menu_ex_translate"/>
    <item
        android:id="@+id/item_nearby"
        android:enabled="true"
        android:icon="@drawable/ic_translate"
        android:title="@string/menu_sanskrit_dictionary_tha"/>-->
</menu>