<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/bottom_home"
        android:icon="@drawable/ic_home_page"
        android:title="@string/menu_main_page" />
    <item
        android:id="@+id/bottom_translate"
        android:icon="@drawable/ic_translate"
        android:title="@string/menu_translate" />
    <item
        android:id="@+id/bottom_article"
        android:icon="@drawable/ic_contacts"
        android:title="@string/menu_item_article" />
    <item
        android:id="@+id/bottom_hamburger"
        android:icon="@drawable/ic_hamburger"
        android:title="@string/menu_additional" />
</menu>