<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.thai_sanscript.thaisanscript.fragment.MainFragment">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.lsjwzh.widget.recyclerviewpager.RecyclerViewPager
                android:id="@+id/recycleViewMain"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                app:rvp_singlePageFling="true"
                app:rvp_triggerOffset="0.1"
                tools:listitem="@layout/item_main_recycle_view" />

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/recycleViewMain"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:paddingLeft="@dimen/padding_left"
                android:paddingRight="@dimen/pending_right">

                <TextView
                    style="@style/SanScript.Back.Large"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/usage_policy"
                    android:textStyle="bold" />

                <me.grantland.widget.AutofitTextView
                    style="@style/SanScript.Back.Small"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="@string/sub_usage_policy"
                    android:textStyle="bold"
                    app:minTextSize="8sp" />


                <include layout="@layout/item_policy" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_program_features"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/layout1"
                android:layout_marginTop="16dp"
                android:orientation="vertical">

                <include layout="@layout/item_program_features" />

                <com.thai_sanscript.thaisanscript.view.ScopeOfWorkView
                    android:id="@+id/scope_of_work_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_program_features"
                    app:textContent="@string/detail_scope_of_work_1"
                    app:textTitle="@string/title_scope_of_work_1" />

                <com.thai_sanscript.thaisanscript.view.ScopeOfWorkView
                    android:id="@+id/scope_of_work_2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_program_features"
                    app:textContent="@string/detail_scope_of_work_2"
                    app:textTitle="@string/title_scope_of_work_2" />

                <com.thai_sanscript.thaisanscript.view.ScopeOfWorkView
                    android:id="@+id/scope_of_work_3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/layout_program_features"
                    app:textContent="@string/detail_scope_of_work_3"
                    app:textTitle="@string/title_scope_of_work_3" />

            </LinearLayout>


        </RelativeLayout>


    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>
